<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="ar.com.gonto" module="factory_pal_2.10" revision="0.1-SNAPSHOT" status="integration" publication="20121218210312">
		<license name="Apache2" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description>
		factory_pal
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="factory_pal_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="factory_pal_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="factory_pal_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="factory_pal_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0-RC3" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10.0-RC3" rev="1.8-B1" conf="test->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.10.0-RC3" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0-RC3"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0-RC3"/>
	</dependencies>
</ivy-module>
